{
    "name": "Dex",
    "id": "dex",
    "packaging_format": 1,
    "description": {
        "en": "OpenID Connect Provider based on Yunohost LDAP server"
    },
    "version": "2.32.0~ynh1",
    "url": "https://github.com/YunoHost-Apps/dex_ynh",
    "upstream": {
        "license": "Apache-2.0",
        "website": "https://dexidp.io",
        "demo": "",
        "admindoc": "https://dexidp.io/docs/",
        "userdoc": "",
        "code": "https://github.com/dexidp/dex"
    },
    "license": "AGPL-3.0-only",
    "maintainer": {
        "name": "Limezy"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/example",
                "default": "/example"
            },
            {
                "name": "OIDC_name",
                "type": "string",
                "ask": "Name of the app you want to connect to the OIDC auth flow"
            },
            {
                "name": "OIDC_secret",
                "type": "string",
                "ask": "OIDC secret of the app you want to connect to the OIDC auth flow"
            },
            {
                "name": "OIDC_callback",
                "type": "string",
                "ask": "Callback URI required by the app you want to connect to the OIDC auth flow"
            }
        ]
    }
}
